In [1]:
import calendar
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import missingno as msno
from datetime import datetime
import matplotlib.pyplot as plt
import warnings
import japanize_matplotlib
pd.set_option('display.max_columns',100)
pd.options.mode.chained_assignment = None
warnings.filterwarnings('ignore')

In [2]:
american2011 = pd.read_csv("american2011.csv")
american2012 = pd.read_csv("american2012.csv")
american2013 = pd.read_csv("american2013.csv")
american2014 = pd.read_csv("american2014.csv")
american2015 = pd.read_csv("american2015.csv")

In [3]:
american2011["Year"] = 2011
american2012["Year"] = 2012
american2013["Year"] = 2013
american2014["Year"] = 2014
american2015["Year"] = 2015
# train <- 2011-2014
# test <- 2015

In [4]:
game_num = 65

In [5]:
american2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7140 non-null   int64
 1   Name    7140 non-null   object
 2   Date    7140 non-null   object
 3   Team    7140 non-null   object
 4   OPP     7140 non-null   object
 5   AB      7140 non-null   int64
 6   R       7140 non-null   int64
 7   H       7140 non-null   int64
 8   TB      7140 non-null   int64
 9   2B      7140 non-null   int64
 10  3B      7140 non-null   int64
 11  HR      7140 non-null   int64
 12  RBI     7140 non-null   int64
 13  BB      7140 non-null   int64
 14  IBB     7140 non-null   int64
 15  SO      7140 non-null   int64
 16  SB      7140 non-null   int64
 17  CS      7140 non-null   int64
 18  AVG     7140 non-null   float64
 19  OBP     7140 non-null   float64
 20  SLG     7140 non-null   float64
 21  HBP     7140 non-null   int64
 22  SAC     7140 non-null   int64
 23  SF      7140 non-null   int64
 24  Year    7140 non-null   int64
dtypes: float64(3), int64(18), object(4)
memory usage: 1.4+ MB

In [6]:
american2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7202 entries, 0 to 7201
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7202 non-null   int64
 1   Name    7202 non-null   object
 2   Date    7202 non-null   object
 3   Team    7202 non-null   object
 4   OPP     7202 non-null   object
 5   AB      7202 non-null   int64
 6   R       7202 non-null   int64
 7   H       7202 non-null   int64
 8   TB      7202 non-null   int64
 9   2B      7202 non-null   int64
 10  3B      7202 non-null   int64
 11  HR      7202 non-null   int64
 12  RBI     7202 non-null   int64
 13  BB      7202 non-null   int64
 14  IBB     7202 non-null   int64
 15  SO      7202 non-null   int64
 16  SB      7202 non-null   int64
 17  CS      7202 non-null   int64
 18  AVG     7202 non-null   float64
 19  OBP     7202 non-null   float64
 20  SLG     7202 non-null   float64
 21  HBP     7202 non-null   int64
 22  SAC     7202 non-null   int64
 23  SF      7202 non-null   int64
 24  Year    7202 non-null   int64
dtypes: float64(3), int64(18), object(4)
memory usage: 1.4+ MB

In [7]:
american2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7441 entries, 0 to 7440
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7441 non-null   int64
 1   Name    7441 non-null   object
 2   Date    7441 non-null   object
 3   Team    7441 non-null   object
 4   OPP     7441 non-null   object
 5   AB      7441 non-null   int64
 6   R       7441 non-null   int64
 7   H       7441 non-null   int64
 8   TB      7441 non-null   int64
 9   2B      7441 non-null   int64
 10  3B      7441 non-null   int64
 11  HR      7441 non-null   int64
 12  RBI     7441 non-null   int64
 13  BB      7441 non-null   int64
 14  IBB     7441 non-null   int64
 15  SO      7441 non-null   int64
 16  SB      7441 non-null   int64
 17  CS      7441 non-null   int64
 18  AVG     7441 non-null   float64
 19  OBP     7441 non-null   float64
 20  SLG     7441 non-null   float64
 21  HBP     7441 non-null   int64
 22  SAC     7441 non-null   int64
 23  SF      7441 non-null   int64
 24  Year    7441 non-null   int64
dtypes: float64(3), int64(18), object(4)
memory usage: 1.4+ MB

In [8]:
# american2014.drop(['Unnamed: 24'], axis=1, inplace=True)
american2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7409 entries, 0 to 7408
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7409 non-null   int64
 1   Name    7409 non-null   object
 2   Date    7409 non-null   object
 3   Team    7409 non-null   object
 4   OPP     7409 non-null   object
 5   AB      7409 non-null   int64
 6   R       7409 non-null   int64
 7   H       7409 non-null   int64
 8   TB      7409 non-null   int64
 9   2B      7409 non-null   int64
 10  3B      7409 non-null   int64
 11  HR      7409 non-null   int64
 12  RBI     7409 non-null   int64
 13  BB      7409 non-null   int64
 14  IBB     7409 non-null   int64
 15  SO      7409 non-null   int64
 16  SB      7409 non-null   int64
 17  CS      7409 non-null   int64
 18  AVG     7409 non-null   float64
 19  OBP     7409 non-null   float64
 20  SLG     7409 non-null   float64
 21  HBP     7409 non-null   int64
 22  SAC     7409 non-null   int64
 23  SF      7409 non-null   int64
 24  Year    7409 non-null   int64
dtypes: float64(3), int64(18), object(4)
memory usage: 1.4+ MB

In [9]:
american2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7271 entries, 0 to 7270
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7271 non-null   int64
 1   Name    7271 non-null   object
 2   Date    7271 non-null   object
 3   Team    7271 non-null   object
 4   OPP     7271 non-null   object
 5   AB      7271 non-null   int64
 6   R       7271 non-null   int64
 7   H       7271 non-null   int64
 8   TB      7271 non-null   int64
 9   2B      7271 non-null   int64
 10  3B      7271 non-null   int64
 11  HR      7271 non-null   int64
 12  RBI     7271 non-null   int64
 13  BB      7271 non-null   int64
 14  IBB     7271 non-null   int64
 15  SO      7271 non-null   int64
 16  SB      7271 non-null   int64
 17  CS      7271 non-null   int64
 18  AVG     7271 non-null   float64
 19  OBP     7271 non-null   float64
 20  SLG     7271 non-null   float64
 21  HBP     7271 non-null   int64
 22  SAC     7271 non-null   int64
 23  SF      7271 non-null   int64
 24  Year    7271 non-null   int64
dtypes: float64(3), int64(18), object(4)
memory usage: 1.4+ MB

In [10]:
df = pd.concat([american2011, american2012, american2013, american2014, american2015]).reset_index(drop=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36463 entries, 0 to 36462
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    36463 non-null  int64
 1   Name    36463 non-null  object
 2   Date    36463 non-null  object
 3   Team    36463 non-null  object
 4   OPP     36463 non-null  object
 5   AB      36463 non-null  int64
 6   R       36463 non-null  int64
 7   H       36463 non-null  int64
 8   TB      36463 non-null  int64
 9   2B      36463 non-null  int64
 10  3B      36463 non-null  int64
 11  HR      36463 non-null  int64
 12  RBI     36463 non-null  int64
 13  BB      36463 non-null  int64
 14  IBB     36463 non-null  int64
 15  SO      36463 non-null  int64
 16  SB      36463 non-null  int64
 17  CS      36463 non-null  int64
 18  AVG     36463 non-null  float64
 19  OBP     36463 non-null  float64
 20  SLG     36463 non-null  float64
 21  HBP     36463 non-null  int64
 22  SAC     36463 non-null  int64
 23  SF      36463 non-null  int64
 24  Year    36463 non-null  int64
dtypes: float64(3), int64(18), object(4)
memory usage: 7.0+ MB

In [11]:
float_columns = ['Rank', 'AB', 'R', 'H', 'TB', '2B', '3B', 'HR', 'RBI', 'BB', 'IBB', 'SO', 'SB', 'CS', 'AVG', 'OBP', 'SLG', 'HBP', 'SAC', 'SF', 'Year']
for col in float_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

str_columns = ['Name', 'Date', 'Team', 'OPP']
df[str_columns] = df[str_columns].astype(str)

In [12]:
df[['Month', 'Day']] = df['Date'].str.split(' ', expand=True)[[0, 1]]
df['Month'] = df['Month'].map({'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}).astype('Int64')
df['Day'] = pd.to_numeric(df['Day'].str.replace(',', ''), errors='coerce').astype('Int64')
df

,Rank,Name,Date,Team,OPP,AB,R,H,TB,2B,3B,HR,RBI,BB,IBB,SO,SB,CS,AVG,OBP,SLG,HBP,SAC,SF,Year,Month,Day
0,1,Adrián González,Apr 1,BOS,@ TEX,4,0,2,2,0,0,0,3,0,0,0,1,0,0.500,0.500,0.500,0,0,0,2011,4,1
1,1,Adrián González,Apr 2,BOS,@ TEX,5,2,3,4,1,0,0,0,0,0,0,0,0,0.556,0.556,0.667,0,0,0,2011,4,2
2,1,Adrián González,Apr 3,BOS,@ TEX,4,0,0,0,0,0,0,0,0,0,2,0,0,0.385,0.385,0.462,0,0,0,2011,4,3
3,1,Adrián González,Apr 5,BOS,@ CLE,4,0,0,0,0,0,0,0,0,0,0,0,0,0.294,0.294,0.353,0,0,0,2011,4,5
4,1,Adrián González,Apr 6,BOS,@ CLE,3,1,2,6,1,0,1,2,1,1,1,0,0,0.350,0.381,0.600,0,0,0,2011,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36458,49,Mariekson Julius Gregorius,Sep 30,NYY,vs BOS,5,0,0,0,0,0,0,0,0,0,0,0,0,0.262,0.315,0.363,0,0,0,2015,9,30
36459,49,Mariekson Julius Gregorius,Oct 1,NYY,vs BOS,2,0,1,1,0,0,0,0,1,0,1,1,0,0.263,0.317,0.364,0,0,0,2015,10,1
36460,49,Mariekson Julius Gregorius,Oct 3,NYY,@ BAL,2,0,0,0,0,0,0,0,0,0,1,0,0,0.262,0.316,0.362,0,0,0,2015,10,3
36461,49,Mariekson Julius Gregorius,Oct 3,NYY,@ BAL,3,1,1,1,0,0,0,1,0,0,0,0,0,0.262,0.315,0.362,0,0,1,2015,10,3
36462,49,Mariekson Julius Gregorius,Oct 4,NYY,@ BAL,3,0,2,5,1,1,0,1,1,0,0,0,0,0.265,0.318,0.370,0,0,0,2015,10,4

In [16]:
df['Home'] = np.where(df['OPP'].str.contains('@'), 1, 0)
df['Away'] = np.where(df['OPP'].str.contains('vs'), 1, 0)
df['OPP'] = df['OPP'].str.replace('@ ', '').str.replace('vs ', '')
df = df.drop(['Date'], axis=1)
df

,Rank,Name,Team,OPP,AB,R,H,TB,2B,3B,HR,RBI,BB,IBB,SO,SB,CS,AVG,OBP,SLG,HBP,SAC,SF,Year,Month,Day,Home,Away
0,1,Adrián González,BOS,TEX,4,0,2,2,0,0,0,3,0,0,0,1,0,0.500,0.500,0.500,0,0,0,2011,4,1,0,0
1,1,Adrián González,BOS,TEX,5,2,3,4,1,0,0,0,0,0,0,0,0,0.556,0.556,0.667,0,0,0,2011,4,2,0,0
2,1,Adrián González,BOS,TEX,4,0,0,0,0,0,0,0,0,0,2,0,0,0.385,0.385,0.462,0,0,0,2011,4,3,0,0
3,1,Adrián González,BOS,CLE,4,0,0,0,0,0,0,0,0,0,0,0,0,0.294,0.294,0.353,0,0,0,2011,4,5,0,0
4,1,Adrián González,BOS,CLE,3,1,2,6,1,0,1,2,1,1,1,0,0,0.350,0.381,0.600,0,0,0,2011,4,6,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36458,49,Mariekson Julius Gregorius,NYY,BOS,5,0,0,0,0,0,0,0,0,0,0,0,0,0.262,0.315,0.363,0,0,0,2015,9,30,0,0
36459,49,Mariekson Julius Gregorius,NYY,BOS,2,0,1,1,0,0,0,0,1,0,1,1,0,0.263,0.317,0.364,0,0,0,2015,10,1,0,0
36460,49,Mariekson Julius Gregorius,NYY,BAL,2,0,0,0,0,0,0,0,0,0,1,0,0,0.262,0.316,0.362,0,0,0,2015,10,3,0,0
36461,49,Mariekson Julius Gregorius,NYY,BAL,3,1,1,1,0,0,0,1,0,0,0,0,0,0.262,0.315,0.362,0,0,1,2015,10,3,0,0
36462,49,Mariekson Julius Gregorius,NYY,BAL,3,0,2,5,1,1,0,1,1,0,0,0,0,0.265,0.318,0.370,0,0,0,2015,10,4,0,0